#database properties
database.driver=org.h2.Driver
database.url=jdbc:h2:C:/Hibernate/H2DBFiles/SpringHibernate06/mycontactdb
database.user=sa
hibernate.show_sql=false
hibernate.format_sql=false
database.dialect=org.hibernate.dialect.H2Dialect
database.hbm2ddl=update

